# WorkRecordServer

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/cn/straosp/workrecord/: Application.kt
src/main/kotlin/cn/straosp/workrecord/bean/: AccountRequestParams.kt  Token.kt  WorkRecordRequestParams.kt
src/main/kotlin/cn/straosp/workrecord/controller/: AccountController.kt  WorkRecordController.kt
src/main/kotlin/cn/straosp/workrecord/db/: Account.kt  AppDatabase.kt  WorkRecord.kt
src/main/kotlin/cn/straosp/workrecord/module/: Koin.kt
src/main/kotlin/cn/straosp/workrecord/plugin/: Administration.kt  HTTP.kt  Routing.kt  Security.kt
src/main/kotlin/cn/straosp/workrecord/service/: AccountService.kt  WorkRecordService.kt
src/main/kotlin/cn/straosp/workrecord/service/impl/: AccountServiceImpl.kt  WorkRecordServiceImpl.kt
src/main/kotlin/cn/straosp/workrecord/util/: Constant.kt  DateUtil.kt  LocalDateInterval.kt  LocalDateRange.kt  R.kt  RequestErrorMessage.kt  RequestResult.kt  SaveFileUtil.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/main/resources/swagger/: documentation.yaml
