
[versions]
koin-version = "3.5.6"
kotlin-version = "2.1.0"
ktor-version = "3.0.2"
logback-version = "1.5.13"
ktorm = "4.0.0"
mysql-connector = "8.4.0"
druid = "1.2.22"
protobuf-java = "4.28.2"
lunar-version = "1.5"
jquery = "3.5.0"

[libraries]
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor-version" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor-version" }
ktor-server-webjars = { module = "io.ktor:ktor-server-webjars-jvm", version.ref = "ktor-version" }
jquery = { module = "org.webjars:jquery", version.ref = "jquery" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml-jvm", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
status-page = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }

ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
ktorm-mysql = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector" }
druid = { module = "com.alibaba:druid", version.ref = "druid" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java"}
lunar = { module = "com.github.heqiao2010:lunar", version.ref = "lunar-version" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
